{
  "name": "vibe",
  "displayName": "Vibe",
  "version": "0.2.0",
  "description": "Vibe coding framework: always-on engineering governance, selectable role identities, architectural & agentic-application principles, and project initialization for single-repo or hub-and-spoke workspaces.",
  "author": {
    "name": "Jian Zhang"
  },
  "repository": "https://github.com/abbcdfin/.vibe",
  "keywords": ["vibe", "governance", "architecture", "agentic", "workflow", "scaffolding"]
}
